# Set for Pushbullet
PUSHBULLET_API_TOKEN=

# Set for Telegram
TELEGRAM_API_KEY=
TELEGRAM_CHAT_ID=

SITES="{\"Vaterschaftsanerkennung\": \"https://service.berlin.de/terminvereinbarung/termin/tag.php?termin=1&dienstleister=122900&anliegen[]=318991&herkunft=1\",  \"Geburtsurkunde\": \"https://service.berlin.de/terminvereinbarung/termin/tag.php?termin=1&dienstleister=122900&anliegen[]=318957&herkunft=1\"}"